{
  "name": "user-management",
  "version": "1.0.0",
  "description": "User Management Fiori Application",
  "private": true,
  "devDependencies": {
    "@ui5/cli": "^3.0.0"
  },
  "scripts": {
    "build": "ui5 build",
    "start": "ui5 serve"
  }
}
